<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.908976" y3="1.972316" z3="-0.557928"/>
  <atom id="a2" elementType="C" x3="3.490299" y3="2.278967" z3="-0.575253"/>
  <atom id="a3" elementType="F" x3="-2.847129" y3="2.934199" z3="-0.235522"/>
  <atom id="a4" elementType="F" x3="-1.688652" y3="1.983733" z3="-1.921827"/>
  <atom id="a5" elementType="F" x3="-2.377995" y3="0.729943" z3="-0.177053"/>
  <atom id="a6" elementType="F" x3="3.123303" y3="3.578144" z3="-0.866911"/>
  <atom id="a7" elementType="F" x3="4.816084" y3="2.254827" z3="-0.186646"/>
  <atom id="a8" elementType="F" x3="3.331853" y3="1.492016" z3="-1.699601"/>
  <atom id="a9" elementType="S" x3="-0.355071" y3="2.324674" z3="0.311066"/>
  <atom id="a10" elementType="S" x3="2.453368" y3="1.627092" z3="0.767704"/>
  <atom id="a11" elementType="N" x3="0.837564" y3="1.009752" z3="0.368978"/>
  <atom id="a12" elementType="O" x3="0.373396" y3="3.549786" z3="-0.262640"/>
  <atom id="a13" elementType="O" x3="-0.582369" y3="2.726722" z3="1.776408"/>
  <atom id="a14" elementType="O" x3="2.273951" y3="2.588072" z3="1.953391"/>
  <atom id="a15" elementType="O" x3="3.131365" y3="0.432808" z3="1.455614"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a12 a9" order="2"/>
  <bond atomRefs2="a13 a9" order="2"/>
  <bond atomRefs2="a10 a14" order="2"/>
  <bond atomRefs2="a10 a15" order="2"/>
 </bondArray>
</molecule>
