<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.752968" y3="2.880680" z3="-0.820658"/>
  <atom id="a2" elementType="C" x3="1.903639" y3="2.197874" z3="-0.886308"/>
  <atom id="a3" elementType="H" x3="-0.183866" y3="2.366060" z3="-1.008982"/>
  <atom id="a4" elementType="H" x3="0.704290" y3="3.935536" z3="-0.585778"/>
  <atom id="a5" elementType="C" x3="3.255251" y3="2.777295" z3="-0.650675"/>
  <atom id="a6" elementType="H" x3="1.837174" y3="1.140745" z3="-1.129967"/>
  <atom id="a7" elementType="C" x3="3.468423" y3="4.131684" z3="-0.329047"/>
  <atom id="a8" elementType="C" x3="4.762664" y3="4.615552" z3="-0.117200"/>
  <atom id="a9" elementType="C" x3="5.877440" y3="3.764987" z3="-0.221908"/>
  <atom id="a10" elementType="C" x3="4.368792" y3="1.928853" z3="-0.752306"/>
  <atom id="a11" elementType="C" x3="5.662431" y3="2.413587" z3="-0.540434"/>
  <atom id="a12" elementType="H" x3="4.238530" y3="0.881040" z3="-0.995488"/>
  <atom id="a13" elementType="H" x3="6.481519" y3="1.718814" z3="-0.623577"/>
  <atom id="a14" elementType="H" x3="4.889996" y3="5.662496" z3="0.129310"/>
  <atom id="a15" elementType="H" x3="2.650758" y3="4.830062" z3="-0.236148"/>
  <atom id="a16" elementType="C" x3="7.268328" y3="4.317696" z3="0.019671"/>
  <atom id="a17" elementType="N" x3="8.096250" y3="4.242627" z3="-1.203684"/>
  <atom id="a18" elementType="H" x3="7.757402" y3="3.799979" z3="0.874766"/>
  <atom id="a19" elementType="H" x3="7.158304" y3="5.384688" z3="0.319476"/>
  <atom id="a20" elementType="C" x3="9.124583" y3="5.303839" z3="-1.267945"/>
  <atom id="a21" elementType="C" x3="8.854386" y3="2.987618" z3="-1.349683"/>
  <atom id="a22" elementType="C" x3="10.311267" y3="3.387510" z3="-1.250584"/>
  <atom id="a23" elementType="H" x3="8.664170" y3="2.620507" z3="-2.381756"/>
  <atom id="a24" elementType="H" x3="8.612821" y3="2.180821" z3="-0.627623"/>
  <atom id="a25" elementType="N" x3="10.324458" y3="4.707219" z3="-1.871856"/>
  <atom id="a26" elementType="H" x3="10.989549" y3="2.649159" z3="-1.729941"/>
  <atom id="a27" elementType="H" x3="10.577853" y3="3.480500" z3="-0.170149"/>
  <atom id="a28" elementType="H" x3="9.370065" y3="5.663685" z3="-0.237578"/>
  <atom id="a29" elementType="H" x3="8.760317" y3="6.173372" z3="-1.857424"/>
  <atom id="a30" elementType="C" x3="11.542840" y3="5.498213" z3="-1.599920"/>
  <atom id="a31" elementType="C" x3="12.785173" y3="4.893201" z3="-2.274931"/>
  <atom id="a32" elementType="H" x3="11.721318" y3="5.578176" z3="-0.503221"/>
  <atom id="a33" elementType="H" x3="11.397795" y3="6.527451" z3="-1.999475"/>
  <atom id="a34" elementType="C" x3="14.024860" y3="5.757121" z3="-2.014513"/>
  <atom id="a35" elementType="H" x3="12.608500" y3="4.824126" z3="-3.370653"/>
  <atom id="a36" elementType="H" x3="12.970712" y3="3.873400" z3="-1.875947"/>
  <atom id="a37" elementType="C" x3="15.261886" y3="5.161949" z3="-2.680680"/>
  <atom id="a38" elementType="H" x3="14.206968" y3="5.828613" z3="-0.919963"/>
  <atom id="a39" elementType="H" x3="13.858809" y3="6.780685" z3="-2.416057"/>
  <atom id="a40" elementType="H" x3="15.464935" y3="4.145785" z3="-2.280148"/>
  <atom id="a41" elementType="H" x3="16.142123" y3="5.807069" z3="-2.474959"/>
  <atom id="a42" elementType="H" x3="15.116107" y3="5.098858" z3="-3.780001"/>
  <atom id="a43" elementType="H" x3="10.172679" y3="4.612508" z3="-2.906076"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a8 a7" order="2"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a5 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a20 a17" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a25 a22" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a20 a28" order="1"/>
  <bond atomRefs2="a20 a29" order="1"/>
  <bond atomRefs2="a30 a25" order="1"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a25 a43" order="1"/>
 </bondArray>
</molecule>
