*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.073608106269    4.736848931809   -1.525246768528
              C      7.121689490672    4.960182254012   -3.026989672890
              F     -2.282491991686    6.418746857945   -0.077067157987
              F     -0.546932298645    5.883471591962   -3.710083267076
              F     -2.746263444734    2.901006324058   -2.050309519494
              F      5.244608253287    5.515662980397   -4.620170578729
              F      9.102476591717    6.386734272608   -3.748622830812
              F      7.811395958199    2.574560342792   -3.416707536682
              S      1.849832708001    3.451371992016    0.094783602267
              S      6.264232966524    5.698089409214    0.396197499650
              N      3.310545482957    6.044745404265    0.337417605241
              O      0.858808488196    2.427346741884    2.391494781696
              O      2.927285941858    1.741513390386   -1.699665525616
              O      7.514737274056    8.055914339745    0.849258190347
              O      7.126555274467    3.551506118713    1.797377012795
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248629050794141e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6053833064148324e+02
   &ECORR [&Type "Double"]      -5.0299241020615542e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6556825474354480e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248629050794141e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                       16
9                                                       16
10                                                       7
11                                                       8
12                                                       8
13                                                       8
14                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.6295821785861371e-01
1                                      3.6207226132528181e-01
2                                     -1.4479833139549747e-01
3                                     -1.3752722634730397e-01
4                                     -1.5366266937673778e-01
5                                     -1.3576320504105510e-01
6                                     -1.5689857957093878e-01
7                                     -1.2649925383242255e-01
8                                      6.5873230148788231e-01
9                                      6.1796067529530774e-01
10                                    -4.7400172291029552e-01
11                                    -4.1427895392325276e-01
12                                    -4.1886923307795243e-01
13                                    -4.2856126514835324e-01
14                                    -4.1086301534317649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                       16
9                                                       16
10                                                       7
11                                                       8
12                                                       8
13                                                       8
14                                                       8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5923286303720658e-02
1                                     -4.9337716385409180e-02
2                                     -5.6520529578548917e-02
3                                     -5.0930319502343835e-02
4                                     -6.3330309181392153e-02
5                                     -5.1353306247790442e-02
6                                     -7.0035685146729421e-02
7                                     -3.9804476069170036e-02
8                                      9.9823450778624689e-01
9                                      9.9335903550243465e-01
10                                    -6.3778101194319792e-01
11                                    -4.7798432964956916e-01
12                                    -4.8218287062397813e-01
13                                    -4.8827534440159148e-01
14                                    -4.8813435825515050e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1380107194945992e+00
1                                      1.1466781469589418e+00
2                                      1.1392769552302886e+00
3                                      7.1359201532420036e-01
4                                      1.0481750648825158e-01
5                                      1.0109857805158784e-01
6                                      1.1489396204813545e+00
7                                      1.1346102379753060e+00
8                                      1.1577045954021929e+00
9                                      6.9003013976317773e-01
10                                     1.1267590400244858e+00
11                                     1.7288718727353736e+00
12                                     1.6785919818986170e+00
13                                     1.1607633133986697e+00
14                                     1.7405830409363303e+00
15                                     1.7134952748895913e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           9
1                                                        0                           6                           3                           9
2                                                        0                           6                           4                           9
3                                                        0                           6                           8                          16
4                                                        0                           6                          11                           8
5                                                        0                           6                          12                           8
6                                                        1                           6                           5                           9
7                                                        1                           6                           6                           9
8                                                        1                           6                           7                           9
9                                                        1                           6                           9                          16
10                                                       8                          16                          10                           7
11                                                       8                          16                          11                           8
12                                                       8                          16                          12                           8
13                                                       9                          16                          10                           7
14                                                       9                          16                          13                           8
15                                                       9                          16                          14                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                       16
9                                                       16
10                                                       7
11                                                       8
12                                                       8
13                                                       8
14                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6370417821413872e+00
1                                      5.6379277386747191e+00
2                                      9.1447983313955046e+00
3                                      9.1375272263473022e+00
4                                      9.1536626693767431e+00
5                                      9.1357632050410551e+00
6                                      9.1568985795709370e+00
7                                      9.1264992538324243e+00
8                                      1.5341267698512116e+01
9                                      1.5382039324704689e+01
10                                     7.4740017229102946e+00
11                                     8.4142789539232510e+00
12                                     8.4188692330779560e+00
13                                     8.4285612651483568e+00
14                                     8.4108630153431765e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.6000000000000000e+01
9                                      1.6000000000000000e+01
10                                     7.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6295821785861282e-01
1                                      3.6207226132528092e-01
2                                     -1.4479833139550458e-01
3                                     -1.3752722634730219e-01
4                                     -1.5366266937674311e-01
5                                     -1.3576320504105510e-01
6                                     -1.5689857957093700e-01
7                                     -1.2649925383242433e-01
8                                      6.5873230148788409e-01
9                                      6.1796067529531129e-01
10                                    -4.7400172291029463e-01
11                                    -4.1427895392325098e-01
12                                    -4.1886923307795598e-01
13                                    -4.2856126514835680e-01
14                                    -4.1086301534317649e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.4074923970650870e+00
1                                      4.4131821397941016e+00
2                                      1.2056148003808089e+00
3                                      1.2163229261892772e+00
4                                      1.2065145483021777e+00
5                                      1.2245986583114248e+00
6                                      1.2029276465266858e+00
7                                      1.2325855569246102e+00
8                                      5.4309799171342483e+00
9                                      5.4608451438419454e+00
10                                     2.6279042446581693e+00
11                                     2.0006176823587101e+00
12                                     1.9960737968982989e+00
13                                     1.9946711638785755e+00
14                                     1.9870030697543060e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.4074923970650639e+00
1                                      4.4131821397941149e+00
2                                      1.2056148003807703e+00
3                                      1.2163229261892674e+00
4                                      1.2065145483021915e+00
5                                      1.2245986583114430e+00
6                                      1.2029276465267387e+00
7                                      1.2325855569245459e+00
8                                      5.4309799171342092e+00
9                                      5.4608451438419046e+00
10                                     2.6279042446581435e+00
11                                     2.0006176823586692e+00
12                                     1.9960737968982905e+00
13                                     1.9946711638786159e+00
14                                     1.9870030697542624e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0016691947691685e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5238154042077942e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      6.1447725232571804e-04
1                                     -4.1028965940854839e-03
2                                      1.1346747935654378e-03
3                                     -3.6035411178253207e-03
4                                     -2.3859222579659875e-03
5                                      8.9367535263716880e-03
6                                      3.3800369658837648e-03
7                                     -8.3095706155089100e-03
8                                     -1.1550794660852681e-02
9                                     -8.2468542108647264e-03
10                                    -4.4325160728310165e-03
11                                     1.1461079117682738e-02
12                                     1.6203169364799042e-03
13                                     1.3611239342721237e-02
14                                    -1.1085896326542971e-03
15                                     1.1712903534106311e-02
16                                    -3.1216351586570018e-03
17                                     4.9387574169901249e-03
18                                    -1.0158972335353011e-02
19                                    -9.6769089451948509e-03
20                                    -3.0623951902016833e-03
21                                    -1.2664261537154442e-03
22                                     1.3321582743454796e-02
23                                    -3.8880260533575572e-03
24                                     4.1884719121999058e-02
25                                    -3.0270445342305302e-02
26                                     1.5500403958451661e-02
27                                    -4.1998787624122347e-03
28                                    -3.9334373444536302e-03
29                                     3.3324251293300355e-02
30                                     1.2786647091884901e-02
31                                    -2.7003487616976407e-02
32                                    -5.7670631001208320e-03
33                                     2.1250314256092639e-02
34                                     2.0474981775811196e-02
35                                    -5.6638632239696118e-02
36                                    -2.6287849622805559e-02
37                                     4.5815385340597703e-02
38                                     4.5893624189664195e-02
39                                    -2.0283348781896582e-02
40                                    -5.5189486134205046e-02
41                                    -7.0752202489278437e-03
42                                    -1.9202544170380170e-02
43                                     5.5203116877962644e-02
44                                    -3.2098823166614068e-02
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.135096555645    4.738184883575   -1.523946509888
              C      7.203655047831    5.010340359046   -3.078698919603
              F     -2.303948295256    6.483109045249   -0.080590664693
              F     -0.548004920567    5.813378715419   -3.753267064933
              F     -2.812871028893    2.866888124735   -1.984422956701
              F      5.320824611733    5.606290442406   -4.680687835447
              F      9.218364892628    6.470443478915   -3.702445947459
              F      7.886581057410    2.602771107673   -3.464950310021
              S      1.752694511340    3.413258250145    0.120187041967
              S      6.309437415536    5.685835696977    0.374777519962
              N      3.306170199981    6.013502807398    0.322238459329
              O      0.736085723776    2.465033095990    2.494051283392
              O      2.805021743750    1.596409857876   -1.664279306785
              O      7.539553076699    8.100969565716    0.850048977589
              O      7.204405108276    3.481285520686    1.763652067474
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248795087402498e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6039476224150209e+02
   &ECORR [&Type "Double"]      -5.0166428609276004e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6541140510242968e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248795087402498e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9645996570696690e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.7548753291091723e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.9595564686208933e-04
1                                     -3.8129236801403843e-03
2                                      1.1578537098582697e-03
3                                     -3.4815542191898446e-03
4                                     -2.6826779327025069e-03
5                                      4.8057146230481296e-03
6                                     -6.9724447857966165e-05
7                                      1.3421129672330778e-04
8                                      2.1411149492475690e-04
9                                     -5.1728966551245481e-04
10                                     1.7809947703831264e-04
11                                     6.3397702977197046e-05
12                                    -1.7474694098627563e-03
13                                     1.2833282530034240e-03
14                                    -1.2170722065937001e-03
15                                     6.4326731485658817e-04
16                                     8.2998270472045554e-04
17                                    -3.7516183531699498e-04
18                                     1.4036130243338940e-04
19                                    -1.0045769723884823e-04
20                                    -9.8733321881813718e-04
21                                     1.7018390334059968e-03
22                                     1.1601447707191848e-03
23                                    -1.2361296027572632e-03
24                                     1.9580064831009603e-02
25                                    -1.1551285879592060e-02
26                                     7.0915835166239227e-03
27                                    -6.2539404000826748e-03
28                                     3.1099588303167697e-04
29                                     1.5153870840989181e-02
30                                     5.1051864723841711e-03
31                                    -1.3267465685604829e-02
32                                    -3.0558971397504171e-03
33                                     9.9832566618415219e-03
34                                     7.5519493637216939e-03
35                                    -2.6093190679701506e-02
36                                    -1.1113722409990728e-02
37                                     2.1335766172378035e-02
38                                     2.1255371488479391e-02
39                                    -5.5155697859025909e-03
40                                    -2.6014844450858721e-02
41                                    -3.6803820099600426e-03
42                                    -8.6506609949621727e-03
43                                     2.4645177400113016e-02
44                                    -1.3096736679560194e-02
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.157495985319    4.744334107728   -1.526228421239
              C      7.251340771173    5.048458260574   -3.103519084909
              F     -2.301514763855    6.529581434475   -0.111984048898
              F     -0.541078750362    5.765466097980   -3.774385939379
              F     -2.845558828821    2.873338519183   -1.946629467476
              F      5.364477226614    5.664173699434   -4.694867414431
              F      9.285941845140    6.490308035243   -3.705268059631
              F      7.884725144549    2.624919464645   -3.487696745591
              S      1.689653230459    3.368469698082    0.135908685864
              S      6.353580309751    5.687928785922    0.370984650218
              N      3.308036544760    5.977889191095    0.337385426269
              O      0.646433141034    2.460116668902    2.559636265974
              O      2.722199293571    1.491868744450   -1.666893894634
              O      7.521864013219    8.172430347423    0.854956917096
              O      7.300269396685    3.448417896671    1.750266964950
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248846526442701e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6031140578645329e+02
   &ECORR [&Type "Double"]      -5.0087344283145612e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6532014021476786e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248846526442701e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9385869555136312e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3879888577776708e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      6.3877207949231130e-05
1                                     -2.5695163396583509e-03
2                                      8.5930240088104293e-04
3                                     -1.5502735227564124e-03
4                                     -9.7025673857066563e-04
5                                      1.5594151130933764e-03
6                                     -7.5153059983754100e-04
7                                      1.3878635470722100e-03
8                                      1.7594085656418013e-03
9                                      5.4068429232791149e-04
10                                     7.2689365849687437e-04
11                                    -1.8273739769978925e-03
12                                    -6.8242923390948729e-04
13                                    -5.1715061584173272e-04
14                                    -3.7931293488428774e-04
15                                    -1.2958586548159068e-03
16                                     4.2704877047522460e-06
17                                    -1.1679006034065464e-03
18                                     2.2310241071687997e-03
19                                     1.7559516654193086e-03
20                                    -3.6045418616699465e-04
21                                     6.1001321490017357e-04
22                                    -1.0044061797056525e-03
23                                    -5.3819077666641957e-04
24                                     4.2401757949953045e-03
25                                     3.5805056093227150e-04
26                                     6.2267300462087727e-04
27                                    -5.5584367520720435e-03
28                                     1.7378767799517067e-03
29                                     2.4224257154112361e-03
30                                     4.5820037182026097e-04
31                                    -3.3158903162228692e-03
32                                    -1.2968046498809155e-03
33                                     1.7755510273675390e-03
34                                     4.0028257656052335e-04
35                                    -3.7759711020854958e-03
36                                    -7.6673303440868978e-04
37                                     3.6057287966755336e-03
38                                     3.5011304496917472e-03
39                                     2.4138251168806801e-03
40                                    -4.6955829740938926e-03
41                                    -5.8485132178801025e-04
42                                    -1.7280893631542449e-03
43                                     3.0958851248562569e-03
44                                    -7.9349569425235490e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.144683518804    4.724694395796   -1.539473556650
              C      7.248463422076    5.091209295660   -3.115547670199
              F     -2.256285921508    6.574108209996   -0.190884309720
              F     -0.506047371595    5.657893145214   -3.815493559968
              F     -2.862994829867    2.870746132238   -1.899110809396
              F      5.401914593346    5.845074870413   -4.690014233743
              F      9.355941144895    6.430398549127   -3.678835821830
              F      7.743580274600    2.645986678450   -3.550569786995
              S      1.670533373348    3.338540433596    0.165513514968
              S      6.371393125120    5.686768350273    0.371382001654
              N      3.311694366085    5.950277174245    0.358927412686
              O      0.599908936670    2.472673726000    2.604315307622
              O      2.696369498168    1.424378463980   -1.619452385229
              O      7.491876839992    8.199772223175    0.871199444787
              O      7.361208656072    3.435179303642    1.719710286196
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248853493799395e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6029614784172730e+02
   &ECORR [&Type "Double"]      -5.0070801223863439e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6530322796411366e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248853493799395e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9302124423617069e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9539082255881306e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -2.2021578371345107e-04
1                                     -1.5224704446522852e-03
2                                      2.0164530076428877e-04
3                                     -8.3549696625707937e-04
4                                      1.2669463553553750e-04
5                                     -8.8817969656185269e-04
6                                     -1.8089211439975550e-04
7                                      5.6924896026427918e-04
8                                      7.1499011059944495e-04
9                                     -8.0928391884518835e-05
10                                     3.3742021078497775e-04
11                                    -6.5645951833986915e-04
12                                     2.0572126631085430e-04
13                                     1.8568957419029530e-05
14                                     5.4324411042944165e-05
15                                    -7.1578765201474326e-05
16                                    -2.0129879006905438e-04
17                                    -3.9360603045507370e-04
18                                     7.4422480861269236e-04
19                                     5.8306896954163356e-04
20                                    -1.2723869295207246e-04
21                                     6.3350717431701065e-05
22                                    -4.8284665066611332e-04
23                                     2.3769022562861175e-05
24                                     3.0398082185460274e-04
25                                     2.1305272523772234e-03
26                                    -6.6977944815663215e-04
27                                    -3.3785850713103222e-03
28                                     1.4852561133844866e-03
29                                     2.8329307795146863e-04
30                                    -6.6670009638675198e-04
31                                     1.8372298499211293e-04
32                                    -9.1712880021259033e-04
33                                    -1.9837817527404433e-04
34                                    -8.9559855370485719e-04
35                                     1.4127557621354536e-03
36                                     1.4616537616302938e-03
37                                    -8.3701717434020440e-04
38                                    -8.5154038564816403e-04
39                                     2.9377490021358921e-03
40                                     4.3834538279990953e-04
41                                     2.2788505117547764e-04
42                                    -8.3905039306164664e-05
43                                    -1.9336219196611215e-03
44                                     1.5852698332964191e-03
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.123559130030    4.711237234449   -1.553336289999
              C      7.236167109668    5.124119317150   -3.122709452326
              F     -2.211943571057    6.611881810461   -0.263903795892
              F     -0.449249085640    5.573619978217   -3.844365050482
              F     -2.871252519550    2.878739606107   -1.880708455829
              F      5.411813343014    5.974806939964   -4.671715654037
              F      9.384730561539    6.398174114462   -3.665309895348
              F      7.641504274124    2.672972832875   -3.606801706077
              S      1.656628918777    3.312405510289    0.198984360558
              S      6.384445596605    5.678719934520    0.369762382673
              N      3.317921886241    5.918780079146    0.385311534432
              O      0.556008288929    2.490446839971    2.642348232191
              O      2.670864171081    1.365643700427   -1.561709366308
              O      7.460926682174    8.210733696297    0.880628228308
              O      7.417866062724    3.425419357471    1.685190762320
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248856552268855e+03
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6029404977641471e+02
   &ECORR [&Type "Double"]      -5.0066949741229489e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6530074475053766e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248856552268855e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9258857395219792e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.4464750284353662e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -4.1109097249411586e-04
1                                     -5.0437800340716321e-04
2                                     -2.0456455503792270e-04
3                                     -1.3772579116430594e-04
4                                      3.1660237971511268e-04
5                                     -1.8492974504947801e-03
6                                      2.1724849878362873e-04
7                                     -3.5907401949586415e-05
8                                      1.0941734360253585e-05
9                                     -3.8078577405918634e-04
10                                    -1.4278118091376468e-05
11                                     2.8047343640752453e-04
12                                     5.4370341436760228e-04
13                                     2.1486332791176288e-04
14                                     1.9343080077591918e-04
15                                     4.6084828575676529e-04
16                                    -1.9186843507829066e-04
17                                     3.4190668808720126e-04
18                                    -3.9186510362654303e-04
19                                    -1.4000711558603829e-04
20                                     9.2771211648065566e-05
21                                    -2.7715673945799546e-05
22                                     6.1700237537654079e-05
23                                     3.3847921629656663e-04
24                                    -8.2367160324341160e-04
25                                     1.3587490528252366e-03
26                                    -8.1158740203901569e-04
27                                    -8.8358041560740452e-04
28                                     6.5429865224207046e-04
29                                    -1.3958682511058806e-04
30                                    -1.2681793641140526e-03
31                                     2.2823540907911111e-03
32                                    -7.7107908797869294e-04
33                                    -7.8778166231982527e-04
34                                    -9.3080053765390303e-04
35                                     2.6417987447021063e-03
36                                     1.5717000786347746e-03
37                                    -1.9901949885054449e-03
38                                    -2.1110211064399587e-03
39                                     1.9785880318081706e-03
40                                     1.8569805960533814e-03
41                                     3.3659077020982420e-04
42                                     3.4030805440565803e-04
43                                    -2.9381137642628952e-03
44                                     1.6507438199920865e-03
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.088198182273    4.695048788184   -1.572584364171
              C      7.209364930939    5.160221012921   -3.132211703744
              F     -2.175278530792    6.634044830479   -0.344949381436
              F     -0.349247704299    5.503079650888   -3.862354230450
              F     -2.858031876855    2.883087355008   -1.905983671372
              F      5.414385829192    6.129815485507   -4.646128566714
              F      9.407703924724    6.349826128770   -3.658080619892
              F      7.500563068773    2.707248869521   -3.680775346911
              S      1.641417311677    3.283886031607    0.251448601908
              S      6.397948209877    5.667620383101    0.365011733366
              N      3.328312327213    5.876255980816    0.427274731538
              O      0.498973020041    2.524654925290    2.694252254492
              O      2.642041588119    1.293406712402   -1.465242433157
              O      7.421791232690    8.218163630743    0.884080769071
              O      7.491127439573    3.421341166570    1.637908061654
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248859204563323e+03
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6029751438523124e+02
   &ECORR [&Type "Double"]      -5.0067879866608855e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6530430237189213e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248859204563323e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9226116934584155e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.1217892134958034e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -4.6922710028857173e-04
1                                      6.0983456593957652e-04
2                                     -2.4699166209662948e-04
3                                      4.3151468014766825e-04
4                                      2.8559221837674148e-04
5                                     -1.7424014216462780e-03
6                                      3.8062278141060002e-04
7                                     -5.2841146910137526e-04
8                                     -5.2900879096703934e-04
9                                     -3.8849874864782530e-04
10                                    -2.7001197610468375e-04
11                                     8.5558515079009467e-04
12                                     4.8143922282056772e-04
13                                     1.6905479468992679e-04
14                                     1.4765585863071168e-04
15                                     6.4286352258852153e-04
16                                    -1.8722525819320213e-04
17                                     7.3245567417096202e-04
18                                    -1.0718865280606171e-03
19                                    -5.9343247579810021e-04
20                                     1.5378763779984317e-04
21                                     3.1178390164365855e-06
22                                     4.7002026286113718e-04
23                                     4.4540254744733498e-04
24                                    -1.0878324000061935e-03
25                                    -4.4432423885987227e-04
26                                    -3.2127795652085733e-04
27                                     1.9891846758680332e-03
28                                    -5.6652375320262460e-04
29                                     2.1113816774065430e-04
30                                    -1.5530146295229807e-03
31                                     3.7688468615419690e-03
32                                    -6.5235940423348862e-04
33                                    -5.0906892006674642e-04
34                                    -5.1132905369929982e-04
35                                     2.0073435962364994e-03
36                                     7.9931498858101802e-04
37                                    -1.7233436542506420e-03
38                                    -1.9359528363031564e-03
39                                     1.3856456169311637e-04
40                                     1.5567177740580806e-03
41                                     1.8840359025920628e-04
42                                     2.1290604073667674e-04
43                                    -2.0354646382269581e-03
44                                     6.8621983923512352e-04
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.047750436565    4.679419339082   -1.594690974012
              C      7.173678446495    5.191939466850   -3.141181935046
              F     -2.142640217210    6.646256456034   -0.419738915110
              F     -0.242451930806    5.448669192848   -3.876438728456
              F     -2.833192228596    2.884470919857   -1.948815070444
              F      5.403694221956    6.262420333339   -4.619541606859
              F      9.411866935833    6.310176342467   -3.659828944783
              F      7.366507484708    2.743345761419   -3.750854973853
              S      1.629312143987    3.262973409678    0.304979017778
              S      6.407481640726    5.654981117066    0.361641806209
              N      3.340155544407    5.835371499769    0.475311981575
              O      0.442673607592    2.563935244463    2.740675678174
              O      2.623878068305    1.231880282995   -1.360044433998
              O      7.395752091672    8.214921804759    0.888046790099
              O      7.553907216094    3.416939781177    1.592146142909
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248860811762115e+03
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6030308485940199e+02
   &ECORR [&Type "Double"]      -5.0071480668397559e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6531023292624175e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248860811762115e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9215524484286990e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.7563827570874518e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.9747825768084981e-04
1                                      1.0670083764353772e-03
2                                     -1.1868858905889068e-04
3                                      5.8770961219292706e-04
4                                      5.4663820957756570e-05
5                                     -6.9192061840994690e-04
6                                      2.1985583257244645e-04
7                                     -6.0586335048823381e-04
8                                     -5.8923849349790114e-04
9                                     -1.0370640603710179e-04
10                                    -2.5123697936491052e-04
11                                     6.6009694364188576e-04
12                                     7.3097138434563558e-05
13                                    -9.8244693732540966e-06
14                                     8.6669521810370242e-05
15                                     3.6286864378926031e-04
16                                    -1.4399115896140957e-04
17                                     5.1198341046490570e-04
18                                    -8.7301432857272987e-04
19                                    -4.6851540915696099e-04
20                                     8.2442636982926754e-05
21                                     3.2990215192749139e-05
22                                     4.5225173470947455e-04
23                                     3.0040738363315556e-04
24                                    -8.6133918667326975e-04
25                                    -1.9034283235712102e-03
26                                     3.5949081701198982e-04
27                                     3.6059238435870722e-03
28                                    -1.4956395064078670e-03
29                                     8.9068712239748216e-04
30                                    -1.4239093950298987e-03
31                                     3.7964633012185500e-03
32                                    -6.3169017962447921e-04
33                                     3.7736038579549991e-04
34                                    -1.3236684588206760e-04
35                                     4.3366991314369718e-04
36                                    -2.6982666400951483e-04
37                                    -4.3941970929239904e-04
38                                    -7.3984336254018235e-04
39                                    -1.3014194065326112e-03
40                                     2.7647089523463730e-04
41                                    -4.9954319015305115e-05
42                                    -2.2911206461007083e-04
43                                    -1.9657239160131290e-04
44                                    -5.0411218017061186e-04
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.004418784456    4.660115695864   -1.619505014390
              C      7.130713774668    5.223111744229   -3.150480692078
              F     -2.111091463503    6.649803600376   -0.492520818996
              F     -0.138760013031    5.397194381728   -3.891467684176
              F     -2.798498772119    2.876986752522   -1.996253921325
              F      5.393494594133    6.398582698978   -4.591455604088
              F      9.410571763487    6.260757447848   -3.665506910161
              F      7.216270880290    2.783176785049   -3.820328099586
              S      1.620854825912    3.249306682856    0.356778888414
              S      6.414309501690    5.643974884092    0.360693339571
              N      3.352766612933    5.799310333523    0.527285652935
              O      0.385987189148    2.607612249063    2.780742610654
              O      2.619839561375    1.180212172151   -1.251115045955
              O      7.385868278172    8.206494311278    0.894352512807
              O      7.604964639900    3.411061212249    1.550446620556
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248861868838392e+03
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6030774734889076e+02
   &ECORR [&Type "Double"]      -5.0074928253196340e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6531524017421040e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248861868838392e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9220217087926043e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.8317389992642421e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.2149156249059998e-04
1                                      9.4285168445328027e-04
2                                      1.1162528844504971e-05
3                                      3.8712454439084054e-04
4                                     -1.2907829905199272e-04
5                                      3.3924034764748479e-04
6                                     -5.9919999720464689e-05
7                                     -3.6475758339848952e-04
8                                     -3.7724889591320143e-04
9                                      1.6147125888285596e-04
10                                    -1.2660805885039705e-04
11                                     1.9075189911577084e-04
12                                    -3.1351531881484984e-04
13                                    -1.6156304302333835e-04
14                                    -3.7250840601577018e-06
15                                    -5.8746573269596869e-05
16                                    -5.7070026221239800e-05
17                                     5.1632808214546744e-05
18                                    -2.4861754216304321e-04
19                                    -1.1382568153500694e-04
20                                    -3.6283332756653630e-05
21                                     2.0395315373445549e-05
22                                     1.1244601414212019e-04
23                                     8.6073781250056713e-05
24                                    -5.6700549945303685e-04
25                                    -2.2033730515713390e-03
26                                     8.4288800797388541e-04
27                                     3.6177212895061039e-03
28                                    -1.8288603662985278e-03
29                                     1.4839333336995053e-03
30                                    -1.0316388477679683e-03
31                                     2.6512609090759698e-03
32                                    -6.7819043619281316e-04
33                                     1.2418453564031762e-03
34                                     1.0443593265241358e-05
35                                    -9.1924399017956349e-04
36                                    -9.7321291679544619e-04
37                                     8.1021201950132182e-04
38                                     4.1382648473425876e-04
39                                    -1.8615569588723568e-03
40                                    -8.3582525340220037e-04
41                                    -1.9426843277706163e-04
42                                    -5.3583564526424321e-04
43                                     1.2937471685866009e-03
44                                    -1.2105490230167127e-03
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.936808037436    4.620517181137   -1.659718333602
              C      7.061592590445    5.277997450719   -3.165820622215
              F     -2.056649551200    6.648969175193   -0.613507539970
              F      0.011792173355    5.297255543098   -3.919343834253
              F     -2.740323027871    2.850827901989   -2.056915711599
              F      5.402273496777    6.636857088811   -4.540380383928
              F      9.410270998208    6.158952429965   -3.676240024515
              F      6.951105859685    2.866460060849   -3.931999157471
              S      1.609078550521    3.235151147375    0.435052931840
              S      6.423880630389    5.628370030727    0.359834029400
              N      3.372488222155    5.751287882163    0.606091489922
              O      0.295184830515    2.684977607483    2.837170763466
              O      2.621408906341    1.106847135987   -1.078036037405
              O      7.387820512537    8.188741527390    0.911371774157
              O      7.669756434176    3.394488788918    1.484106490355
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248863227274796e+03
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6031197981384642e+02
   &ECORR [&Type "Double"]      -5.0077913625658592e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6531977117641227e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248863227274796e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9231802364346400e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9596978935540588e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      8.1444181496595491e-04
1                                      4.4399934224395587e-04
2                                     -1.7059025645166370e-05
3                                     -7.4855578856121430e-05
4                                     -5.2296108267218741e-04
5                                      1.0679655061486826e-03
6                                     -3.7987028577210480e-04
7                                      6.3302920118191164e-05
8                                     -2.0610935557552335e-05
9                                      2.7250420740365655e-04
10                                     1.2687001358271943e-05
11                                    -2.9284837440468614e-04
12                                    -6.2279642241042099e-04
13                                    -2.8023415225780779e-04
14                                    -9.8584981594276866e-05
15                                    -4.7263246159212624e-04
16                                     1.3241322520482490e-04
17                                    -3.8468983897504971e-04
18                                     5.3148924655482821e-04
19                                     2.4365830906317165e-04
20                                    -1.2076585384233895e-04
21                                     6.5621916400287333e-05
22                                    -1.9608546112370728e-04
23                                    -1.5569946662263856e-04
24                                    -3.2397961606660947e-04
25                                    -1.2445503423237358e-03
26                                     1.3307598189679637e-03
27                                     2.4580282004042636e-03
28                                    -1.7493619925362802e-03
29                                     1.7827010578763403e-03
30                                    -4.6947371618588640e-04
31                                     4.3730323735785559e-04
32                                    -8.0618977817630347e-04
33                                     1.8840635793057059e-03
34                                    -1.2114740857045725e-04
35                                    -1.8806606525773595e-03
36                                    -1.3687025052571689e-03
37                                     1.9466945633044852e-03
38                                     1.2273661300605254e-03
39                                    -1.7864950205706553e-03
40                                    -1.5356793216392273e-03
41                                    -2.0488136024084114e-04
42                                    -5.2734335336102056e-04
43                                     2.3699611045325253e-03
44                                    -1.4268022497839592e-03
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.847302383382    4.556343826934   -1.712916253431
              C      6.970080214162    5.360195262484   -3.185295847606
              F     -1.977703484978    6.637694069487   -0.784086558757
              F      0.202182110123    5.140287036040   -3.955690230657
              F     -2.659059030942    2.798833271213   -2.122280864488
              F      5.452115810896    6.965873910612   -4.457236003021
              F      9.396148795682    6.000728736339   -3.702477595072
              F      6.575858120955    3.020578806181   -4.074296056005
              S      1.593527044665    3.225735298570    0.535071387962
              S      6.435701382628    5.606673012436    0.357340300461
              N      3.398290407151    5.699697945634    0.702172702446
              O      0.174531859067    2.803110529459    2.902238822080
              O      2.624043533395    1.018645136237   -0.843024251809
              O      7.410773004193    8.155428123364    0.944096733848
              O      7.733685204983    3.357875986815    1.388049548230
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248864966130225e+03
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6031429777979076e+02
   &ECORR [&Type "Double"]      -5.0079446183535055e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6532224239814428e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248864966130225e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 10
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9256433089496029e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.2990902221409725e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.2912847839471053e-03
1                                     -3.0675582413659808e-04
2                                     -2.5668078554477725e-04
3                                     -4.6151639783780646e-04
4                                     -9.6480547658229360e-04
5                                      1.7172994490817772e-03
6                                     -5.4304112080977296e-04
7                                      5.2901536240412828e-04
8                                      4.0151489750908653e-04
9                                      1.6218207824963971e-04
10                                     5.0550495021145503e-05
11                                    -4.8932361587605833e-04
12                                    -7.1525396979316147e-04
13                                    -3.4504366934323683e-04
14                                    -1.5024848408944080e-04
15                                    -6.9108918389776397e-04
16                                     3.8193273982839449e-04
17                                    -7.4900004959982391e-04
18                                     1.2170360812271408e-03
19                                     3.1503610893729439e-04
20                                    -2.0454158888087715e-04
21                                     8.4615935264813202e-05
22                                    -1.3653586277373453e-04
23                                    -4.8342454669972335e-04
24                                    -2.6721026935980913e-04
25                                     1.1332951988690110e-03
26                                     1.6525806809492005e-03
27                                     4.4982308229349344e-04
28                                    -1.2083288245582219e-03
29                                     1.3364838193642981e-03
30                                     7.6556371853692129e-05
31                                    -2.4036424133835610e-03
32                                    -1.0575096420398500e-03
33                                     1.8615169523285013e-03
34                                    -6.1638830314149351e-04
35                                    -1.9253692942845513e-03
36                                    -1.3760702671535563e-03
37                                     2.5203611834317963e-03
38                                     1.2950328721601512e-03
39                                    -1.0194317557200294e-03
40                                    -1.4972378027116595e-03
41                                    -1.2567591867859718e-04
42                                    -6.9402315750310972e-05
43                                     2.5485470632131690e-03
44                                    -9.6113779436681499e-04
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.780257557115    4.505265594134   -1.753741101972
              C      6.899843699480    5.425483952346   -3.198668168210
              F     -1.912235044113    6.625471621124   -0.917402038804
              F      0.336203444773    5.013790238916   -3.983574754995
              F     -2.594770511734    2.753318164312   -2.161256470861
              F      5.475130638355    7.176190289491   -4.383924022932
              F      9.355000276602    5.918637400048   -3.739553617815
              F      6.329015683146    3.152198103720   -4.162487211168
              S      1.584296567479    3.229942481810    0.602506143844
              S      6.444674477469    5.584230923377    0.357328522211
              N      3.418146091548    5.676758783388    0.766419335389
              O      0.083121125746    2.909953917756    2.937647032225
              O      2.632514703909    0.962848969501   -0.664150814653
              O      7.461868212377    8.110560369514    0.980423938304
              O      7.750320780679    3.303050142367    1.312099063620
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248866879658856e+03
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6031242377411610e+02
   &ECORR [&Type "Double"]      -5.0078614562407573e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6532028523035686e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248866879658856e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 11
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9294159954401230e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.7590001426007362e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      8.4544833729438551e-04
1                                     -9.0916987569360230e-04
2                                     -3.0120498454244693e-04
3                                     -9.6501024115881046e-04
4                                     -1.0284708117114889e-03
5                                      1.5378409204450105e-03
6                                     -3.8809214896423638e-04
7                                      8.1842307784862900e-04
8                                      6.3259971161042095e-04
9                                      7.5590141786208154e-05
10                                    -1.8375774311976678e-05
11                                    -2.9823947853307997e-04
12                                    -3.2916251489434334e-04
13                                    -1.9365290319001138e-04
14                                    -1.2024302506867535e-04
15                                    -5.3713849238648526e-04
16                                     3.3996052266610510e-04
17                                    -7.2818634930010839e-04
18                                     1.3149209728269273e-03
19                                     3.8368876643597727e-04
20                                    -1.4634548852444917e-04
21                                     3.2483174079692145e-04
22                                     5.4390247128888181e-05
23                                    -6.3141690809939699e-04
24                                    -2.9376103210490556e-04
25                                     3.8728305110718175e-03
26                                     8.4371599421603771e-04
27                                    -2.2799158804030217e-03
28                                     1.2944499878705940e-04
29                                     4.3205214869598829e-04
30                                     5.9976736944178377e-04
31                                    -4.4201873784089907e-03
32                                    -1.2625115210191870e-03
33                                     9.3046221861092793e-04
34                                    -9.6842950337303751e-04
35                                    -6.8497810984746721e-04
36                                    -4.9704108546341774e-04
37                                     1.3071155184161687e-03
38                                     6.4051731099137865e-04
39                                     5.1089228293654809e-04
40                                    -4.3623398454400997e-04
41                                     1.6401246511962841e-05
42                                     6.8820832306534796e-04
43                                     1.0686665593085953e-03
44                                     6.9998529699479445e-05
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.678677564473    4.422254040156   -1.812942145898
              C      6.793601733434    5.525203150494   -3.212404668208
              F     -1.819676539118    6.586139508730   -1.112707058708
              F      0.528204566529    4.829107866385   -4.018004933224
              F     -2.486772565584    2.668249852104   -2.216673012620
              F      5.545756785151    7.484292127631   -4.259758118740
              F      9.270593271825    5.763026603801   -3.813748383370
              F      5.930487044526    3.383295271322   -4.258981787681
              S      1.578744866632    3.243398716608    0.691665438151
              S      6.457395562320    5.554773208077    0.358447132889
              N      3.446033960138    5.662020279863    0.853517136757
              O     -0.040155395644    3.071063280331    2.968403697044
              O      2.654566206463    0.898266326556   -0.408203042876
              O      7.551292811077    8.039845116865    1.033667316396
              O      7.751477845323    3.216765602883    1.199388264273
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8248868449278091e+03
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 138
   &EEXCHANGE [&Type "Double"]      -1.6030821032679071e+02
   &ECORR [&Type "Double"]      -5.0078627406980747e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6531607306748879e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8248868449278091e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 12
   &ListStatus       OUT
   &vdW [&Type "Double"]      -1.9379232510550782e-02
$End
